Letitia,27,KKO,3.284
Bianka,76,MQP,0.58
Edmund,54,DYG,1.734
Burtie,35,GEV,1.718
Christian,24,BSL,1.374
Marguerite,89,LYG,2.283
Jackie,91,UMD,3.989
Osbourn,57,HRG,0.791
Pia,52,QSC,1.737
Marilee,40,AYM,2.206
Cosetta,6,YKU,0.571
Vonni,26,TBF,0.188
Cortie,88,EGL,3.274
Larry,60,TLE,3.337
Anissa,3,RBE,1.039
Brigida,34,HZH,3.548
Corissa,53,JJM,0.289
Damien,89,HNM,0.073
Andreana,71,LYP,2.91
Bette-ann,2,OGO,3.351
Iolanthe,40,AML,2.842
Tyrone,84,IFP,2.205
Donnajean,86,PZS,1.811
Ewen,84,OMO,1.247
Ev,91,PGF,1.875
Hilde,2,MYY,1.34
Adelheid,99,LOV,1.008
Stephanus,96,PDS,3.835
Maisie,99,SFI,1.053
Erina,20,SBC,0.664
Tansy,89,MWT,0.49
Rafferty,51,UAS,3.72
Cher,23,KYD,2.238
Morgun,91,PVK,3.083
Chery,27,GLE,2.59
Quincy,56,INY,2.346
Griffy,33,WRZ,1.971
Tait,29,MQS,2.292
Paulette,51,SLD,1.255
Minnaminnie,39,CGH,2.175
Kerr,90,WME,2.819
Niki,100,FBG,2.094
Roarke,80,HMO,0.61
Dreddy,3,MCK,0.235
Eloisa,82,KWY,0.949
Caesar,5,PNP,3.023
Bartolemo,6,BYD,0.368
Phylys,96,MQV,3.772
Laurette,56,ITP,1.482
Eileen,26,GNN,1.017
Ilaire,15,OTM,3.247
Michel,43,TTR,3.04
Bella,73,ASJ,2.928
Rhonda,59,LUB,2.855
Monah,90,AOA,0.089
Alyse,64,LBX,0.153
Marti,99,EIB,0.84
Merridie,60,ANA,2.053
Natal,58,MJU,0.426
Debi,55,LBK,0.216
Aldous,4,KCF,1.585
Sandie,71,MTO,0.129
Chris,46,AOP,2.871
Linus,90,ZMD,3.35
Olivier,62,HZL,0.704
Mareah,39,YUB,3.648
Terrell,7,CFE,1.431
Giavani,61,NJF,3.873
Chrissy,62,AOK,3.099
Lidia,48,UMD,1.895
Daryn,92,LRD,0.388
Payton,80,SAE,0.183
Ardelis,2,CHX,0.942
Rochelle,81,AOB,2.216
Virginia,44,KIM,0.439
Dugald,47,YTZ,3.802
Vivia,51,APV,1.555
Jocko,42,SOI,3.651
Chandler,72,KKW,3.398
Alene,5,XAB,3.27
Audra,12,LCG,0.683
Wildon,86,SQT,2.634
Casey,98,HAJ,2.071
Marci,11,BQU,2.117
Devin,21,LBQ,3.649
Anthea,29,PKA,2.31
Celestyna,67,PMA,2.143
Guilbert,44,LNO,2.45
Nerti,84,PIF,1.097
Maressa,88,ELF,0.084
Krisha,44,BPL,3.245
Leon,25,YVO,1.492
Wayland,62,DOE,0.756
Essy,54,OMA,1.963
Frederique,43,GML,1.709
Sargent,12,BIQ,3.923
Pammi,66,XIQ,3.726
Chandler,35,BDO,0.872
Herold,73,SPF,1.26
Peri,80,LHR,0.407
Gretel,89,RBM,3.267
Northrop,23,BIN,2.321
Myrna,76,ERB,0.729
Vilma,71,KGL,2.198
Adelaide,2,ODY,0.967
Kylen,87,HAH,3.836
Wesley,16,NTX,1.386
Skippie,45,ANP,2.353
Mil,70,FIL,3.096
Frederique,16,IIS,3.127
Riley,84,BIJ,3.023
Janetta,88,CAF,1.628
Pen,30,BWY,3.316
Gard,37,AXE,3.577
Waylin,42,WAV,3.69
Galvin,2,TKZ,1.277
Royal,35,BFK,2.005
Emmey,51,DBB,2.746
Art,28,LGT,1.021
Mella,14,KGA,2.111
Geraldine,6,DLF,1.936
Cassondra,53,UGC,3.825
Jerad,28,KEQ,2.289
Susie,89,BLE,3.963
Boyce,76,LEN,2.919
Garland,68,WYE,3.898
Gannie,13,VQS,2.594
Brunhilde,51,DIN,1.668
Leighton,63,GYD,2.478
Angie,3,HEY,1.146
Neille,15,DLR,1.389
Jackquelin,68,YKQ,3.944
Livia,27,UAR,1.078
Creighton,47,BBW,1.223
Aleen,27,MXL,0.8
Susanetta,3,BOD,0.857
Allene,75,GVI,0.428
Felike,28,LEK,2.676
Bernadina,97,TKP,3.484
Peadar,73,MYO,3.851
Thorvald,32,LRT,2.134
Jocelin,96,LZM,0.34
Pen,65,TZM,0.884
Darda,1,WTE,3.849
Gertrudis,75,KTC,3.533
Talya,4,YRT,2.469
Vanya,19,LWV,1.017
Stesha,69,CAK,0.458
Jinny,96,BTP,2.511
Herrick,10,ARP,3.423
Issi,21,RVC,0.272
Kellia,33,WDA,1.259
Obadias,8,WXN,2.43
Brnaba,71,LOI,0.74
Correna,49,CNI,3.398
Glenine,32,CXQ,3.871
Ilyssa,74,OKH,0.872
Marley,86,ZLO,1.822
Uriah,48,LNZ,3.318
Andrew,29,CET,0.835
Bradan,3,HLL,3.1
Neron,49,WTK,0.485
Veriee,88,EFL,3.749
Laurene,52,XAR,2.095
Torrin,46,MIN,1.0
Alex,93,TNA,1.992
Dennis,3,ZRM,1.065
Rahel,91,LSL,0.535
Marne,56,WAK,1.258
Marsh,62,KXE,3.787
Jandy,72,KEL,1.541
Westbrooke,44,PUC,0.579
Rozanne,10,BFU,0.27
Sidonnie,56,CFU,0.856
Tania,74,GNI,1.739
Ebenezer,71,TBB,0.599
Josee,11,PBE,1.83
Ag,5,LES,3.283
Garnet,21,VDB,1.748
Deck,59,BXT,0.36
Rayshell,61,HGD,3.503
Mattheus,91,KLA,3.508
Quintin,6,YBG,1.807
Colan,18,GBP,0.838
Felike,27,UYN,1.28
Marchelle,88,ADY,0.646
Koenraad,43,AHT,1.995
Lotti,95,SUQ,1.691
Richardo,94,BQE,0.265
Frederick,95,SEA,0.931
Cissy,48,MNJ,0.865
Barrett,12,PMX,0.611
Maxy,70,SBY,0.744
Rubia,31,ESO,0.878
Bentley,58,AMI,3.597
Tobias,41,LAK,3.609
Shana,28,KKH,1.874
Devinne,79,YPS,0.178
Korey,59,BEQ,1.738
Waly,29,SJU,1.257
Melisande,24,MGV,0.54
Alonzo,6,KZB,1.314
Dominga,64,FAF,1.319
Hollie,9,NAN,2.46
Jarred,21,YVZ,1.036
Steven,75,CAN,2.304
Drusi,23,CTD,1.732
Harmonie,7,ABA,1.542
Heidi,1,KRL,1.127
Betteanne,94,WLS,2.77
Jeth,90,KTP,2.066
Karalee,87,ULG,1.925
Maude,30,NNB,3.067
Etan,33,MCL,3.714
Chickie,6,YTM,0.187
Shae,37,MEB,2.985
Kessia,79,LHU,0.424
Gordan,96,TOT,1.316
Sonny,13,JFR,3.592
Alonso,20,BBP,0.279
Raven,11,ZBM,3.788
Belinda,91,MEH,0.86
Tirrell,50,DTR,2.91
Suzi,27,KCO,3.873
Hanni,65,KLL,2.317
Bidget,33,AET,1.952
Russell,52,EDA,2.765
Koressa,58,BBN,1.569
Reg,73,SER,0.769
Geralda,24,PAG,2.121
Blythe,72,ILE,3.702
Kayne,42,HLD,1.149
Nettie,51,TMT,0.213
Dedra,22,PMV,3.767
Alvan,85,ODD,1.782
Petrina,36,RAP,0.939
Mireielle,29,PVI,3.582
Shepherd,21,TXG,3.966
Elsy,28,YBV,0.329
Ava,60,SEB,2.768
Patty,41,UPG,3.434
Herbert,22,XES,3.641
Prince,95,KMX,2.333
Beilul,4,EDN,3.741
Charyl,100,CDT,1.022
Abe,99,JVA,0.895
Horatia,60,BES,0.659
Sheryl,73,OKJ,1.433
Philomena,18,WML,0.14
Deb,15,PRR,3.771
Michell,51,HRT,3.348
Gav,35,OTL,0.901
Gallagher,35,RIN,0.072
Jackie,54,GPT,3.374
Blanch,51,SCI,3.608
Ron,23,BVA,0.515
Kelly,45,TYP,2.639
Samantha,40,TCQ,2.407
Alix,2,OUR,1.315
Randee,42,MWQ,0.927
Sutherland,64,QHB,2.685
Lenard,40,CDO,3.368
Nada,11,XMS,1.494
Meaghan,93,MHK,0.647
Jermain,53,YPL,1.095
Sofia,81,GWO,3.77
Dorene,7,KUS,3.352
Adoree,27,LAG,1.666
Aldridge,91,MDJ,1.739
Darcee,28,ROH,3.285
Milzie,63,CS,0.016
Laughton,16,SAS,2.355
Ardenia,96,NFL,2.591
Murielle,48,URR,3.314
Domeniga,60,SHY,3.073
Sophie,37,CRY,0.148
Adele,54,PTN,0.917
Rinaldo,61,WBW,2.287
Hillary,66,PNA,1.138
Briano,5,CRS,2.562
Cole,69,HON,0.716
Joanne,14,TMM,1.171
Honoria,26,GNR,3.285
Nollie,39,TEZ,0.761
Arleyne,45,WSN,2.104
Thea,73,BGI,1.556
Zerk,54,CIZ,0.362
Kayle,55,KRX,2.551
Derwin,19,SXL,2.267
Currie,75,YCR,0.708
Stanislas,39,YQU,3.047
Cristionna,37,RSH,1.204
Kimball,33,TCU,1.501
Duffie,44,DLV,1.724
Brew,32,TBF,1.195
Patience,3,HEX,2.92
Othilie,19,GSC,3.176
Bryant,65,HBU,0.665
Everard,94,FNB,0.14
Norris,1,CPT,0.37
Riobard,18,KGO,3.332
Gerard,52,HND,1.145
Carter,85,GAS,2.529
Randell,81,ARC,1.855
Sharleen,15,LDY,2.386
Arturo,30,LPL,3.26
Rakel,6,QRT,3.59
Ruby,93,YCL,3.157
Aggy,15,GEL,3.277
Maryjane,71,KOI,3.253
Prentice,74,MLP,1.336
Ebonee,81,YVD,3.047
Milzie,34,LKW,1.635
Ricardo,16,MNG,2.262
Audry,27,TPR,0.061
Levin,67,GNM,0.004
Madalyn,24,KNR,2.763
Danit,77,KRH,3.694
Letisha,53,MZW,0.05
Gerik,96,TTN,3.104
Eldredge,50,SKV,0.98
Trescha,10,MNR,2.307
Dominick,1,SMQ,0.732
Flss,47,VVI,2.727
Darnell,28,0,3.88
Eulalie,10,GPO,1.918
Albertina,22,TYR,0.753
Kelley,31,RZH,0.87
Ansley,44,GIB,0.097
Corene,52,JIR,2.466
Laird,35,QSC,2.954
Tabbitha,22,PIT,3.828
Warren,74,AIE,1.893
Chickie,66,HEY,0.038
Hamish,67,BXO,3.183
Simonne,92,TSF,1.648
Ellynn,19,ALG,2.771
Emilio,52,TLV,2.792
Silas,36,PCP,2.396
Scotty,39,IAS,0.357
Penni,59,PMA,2.255
Rochester,73,HJT,1.233
Idell,14,KCR,3.482
Janessa,27,KRL,0.711
Yoshiko,78,USM,0.111
Erasmus,42,GCD,1.915
Kissie,89,CCF,2.847
Audry,77,YRM,1.426
Alyda,28,TKH,2.862
Syd,27,MHX,3.673
Doyle,96,SYD,0.769
Courtney,7,BBI,3.404
Otho,6,ZRI,0.969
Christian,66,XQC,1.94
Reider,55,BBM,2.307
Vitia,77,MKV,1.616
Diena,86,TTI,0.09
Carmelita,28,ORK,0.821
Stephine,81,MUZ,0.326
Dana,94,DWB,1.103
Bernita,89,BWP,0.051
Lucian,89,FOB,1.0
Ralph,33,KGW,1.634
Gussie,67,KRU,1.212
Baxy,61,VDS,2.325
Ertha,10,PGV,2.444
Nicholle,81,ICR,0.356
Elna,23,PAN,1.223
Flemming,20,SQK,0.845
Bridie,91,RBU,2.387
Rosie,93,BIZ,3.478
Marris,62,PBU,1.057
Fey,41,WIE,3.792
Elita,90,CVM,0.673
Dara,6,AXS,0.999
Ottilie,99,KMR,2.544
Giovanna,60,WRN,3.405
Goldi,51,SUT,3.008
Wyatan,11,PNN,2.298
Emalia,64,MGW,1.997
Myrilla,71,VND,1.648
Daveta,96,PCR,2.705
Pen,21,HEO,1.846
Francisco,92,CMB,1.432
Ferrel,25,RPR,1.838
Cary,42,VGZ,0.256
Mile,16,KKM,2.666
Yves,92,LGG,3.607
Agretha,72,SOD,2.695
Aldric,96,IWK,2.293
Farleigh,20,GNA,3.161
Crissy,73,BSG,0.865
Howey,50,CWF,3.129
Gale,42,KKO,3.816
Tuck,42,QLF,3.058
Quinlan,30,STI,2.902
Annamarie,16,ZLG,1.911
Juliann,100,ACY,2.303
Homere,46,NER,0.024
Moyra,63,WHO,0.18
Cassandry,32,KTF,0.935
Leticia,56,DHM,3.847
Layney,1,QDC,2.973
Riki,31,DMD,0.377
Tallou,65,YRV,3.394
Cleo,44,JOJ,1.388
Donielle,79,LFT,1.894
Valida,7,MGF,2.535
Bendix,36,THI,0.075
Aviva,10,LJG,3.876
Leisha,92,LRL,1.233
Wynny,57,YGP,3.009
Kleon,20,LND,1.977
Wiatt,52,SSF,3.692
Cesya,7,SXL,2.126
Homere,30,CGP,2.26
Cosette,54,OJC,0.533
Barbabra,6,GSL,0.266
Yurik,92,GRD,0.897
Conny,22,KOV,1.425
Idelle,24,YRF,3.76
Vanda,38,KMS,1.434
Skipp,20,ASO,2.539
Lancelot,95,NUB,1.521
Loydie,89,BRN,0.564
Effie,74,NOP,3.577
Viviene,44,0,0.861
Abigael,82,PMB,2.343
Angelita,40,WBB,3.152
Alastair,32,PSA,0.759
Godfree,81,ONR,3.678
Trev,47,KMX,1.385
Giacopo,74,IXE,1.846
Paulo,57,BCK,1.155
Grantham,27,PWO,0.904
Letti,28,YDQ,3.701
Allyson,24,MCY,0.36
Philippine,45,RAS,3.749
Dannie,92,PSR,3.899
Josh,68,JSI,1.277
Adrea,42,MOF,3.641
Tiebold,24,RBK,0.778
Fairfax,10,KTE,1.969
Romy,30,AGY,2.701
Bord,30,MFU,0.769
Dwayne,63,MBI,0.536
Trudi,1,NUB,3.08
Gwenneth,21,CUT,0.65
Sarine,64,OLZ,1.885
Ibbie,43,PAC,0.852
Malvina,93,YBI,1.555
Nadya,54,KXF,1.488
Josi,12,AAU,0.306
Olav,42,CKU,2.079
Zarah,77,MOU,3.917
Megan,80,CHO,2.098
Killian,3,HIR,1.661
Esme,78,GPB,1.361
Eveline,79,NTN,1.91
Tracie,63,SDI,2.594
Petey,47,BFV,0.538
Seymour,100,ICY,3.302
Perren,48,SNR,0.121
Northrup,17,GGW,0.524
Wileen,33,OBE,2.548
Gavra,11,IUE,3.871
Hill,23,AUG,0.561
Agata,9,ESM,1.367
Stephie,27,RZP,1.886
Raina,55,LAM,1.25
Brandice,37,YSN,3.831
Kerri,78,LLF,2.762
Horace,46,PSF,1.607
Melisande,92,GHU,0.963
Bruno,89,LTO,0.227
Denna,45,OTC,1.831
Gretal,5,GRX,1.069
Juanita,93,BGA,2.302
Sonnnie,60,KBN,1.524
Kellby,33,YUA,0.758
Earlie,39,AKA,1.599
Udall,70,DJG,3.544
Jo-ann,92,CXL,2.606
Lucila,64,ADS,3.515
Briney,92,YFR,2.874
Mickie,68,SKV,0.105
Jermaine,38,NIT,1.521
Brittney,81,OTJ,3.414
Alvan,32,OCJ,1.658
Maddie,51,CYL,3.497
Mandy,86,LHP,1.071
Ronna,49,WKA,3.458
Killy,44,HND,1.086
Rois,53,YFO,2.881
Urbano,80,OBS,1.348
Jen,71,YZR,0.806
Fernando,12,0,0.091
Adrea,42,PVI,1.883
Lorie,13,BXH,1.206
Aluin,16,KUP,0.13
Germana,94,WBA,3.188
Shaina,33,ELG,1.177
Eugenia,26,NCA,1.981
Blithe,57,PIH,3.705
Margeaux,21,SER,1.863
Lilith,10,DCU,1.182
Rosalind,99,DGL,0.326
Candy,96,JOI,2.984
Bobine,82,LVM,0.648
Coreen,13,KYT,0.776
Neddie,62,BMF,2.293
Kippie,1,TSV,3.569
Brennan,71,YNZ,2.11
Lisette,56,MXY,2.403
Freddie,82,MHE,3.242
Ivy,27,LSE,1.581
Cacilia,35,WLD,1.906
Sibby,92,TNI,2.075
Blanca,41,KKJ,2.819
Marje,79,MLO,0.414
Kirsti,66,RNU,2.557
Florie,7,ASA,1.116
Gabrila,37,KIV,0.688
Starlene,6,PYA,1.518
Natty,69,NIG,1.434
Mariejeanne,74,AVV,0.188
Jameson,59,0,1.873
Bernadina,90,GDJ,0.495
Halie,53,PPT,0.325
Lauraine,48,FLZ,0.38
Jodie,79,SMQ,3.465
Weston,48,DRE,3.212
Winifred,97,PWY,3.58
Edeline,26,NNM,3.279
Clem,30,AVV,0.263
Paule,77,ESN,1.974
Giustina,94,LLB,2.931
Patsy,23,YWY,2.815
Dorothee,92,CRT,1.7
Alvan,29,UCC,3.047
Lynnett,19,VKG,3.065
Janek,70,HXX,2.045
Lira,73,KAI,2.022
Abbott,36,PNS,1.09
Barty,39,UPG,2.701
Eudora,81,ATS,1.244
Winne,19,LCH,1.435
Jillene,74,WSP,1.304
Zelma,35,HWD,2.466
Westleigh,24,ANA,0.979
Bernardine,86,ODJ,1.435
Vanny,12,TTH,3.762
Edsel,60,SUN,1.369
Winne,98,CKI,2.513
Cass,19,LNR,3.603
Filip,96,CSV,2.598
Ingelbert,43,BWN,1.356
Florida,49,RBO,2.366
Jean,47,GAZ,3.564
Rudiger,73,KTK,3.277
Inga,11,XES,1.101
Klarrisa,15,GON,1.934
Alayne,14,SNK,2.167
Gardner,63,PSU,0.753
Clevey,2,KKQ,0.769
Blythe,100,LVR,1.112
Malchy,67,CDB,1.778
Austin,73,MYZ,3.478
Katlin,68,KTX,0.504
Lauree,34,KHJ,3.82
Shanon,96,LXR,3.466
Hadrian,37,PBT,0.843
Imojean,22,VIA,3.376
Linnea,91,MWA,0.319
Osbert,28,YCO,0.434
Roberta,99,RDD,0.723
Roslyn,26,GNB,2.627
Hertha,54,IAB,0.996
Lev,46,USK,0.871
Carolin,12,CPP,3.958
Arleen,80,YBI,3.19
Cass,93,DRF,0.051
Celestina,57,ITM,2.189
Emmye,48,KDS,3.858
Ezequiel,48,BSS,2.193
Blanch,89,FEA,2.84
Leonie,7,MME,1.638
Philis,15,EUF,0.375
Aguie,64,COT,2.008
Faye,49,HVN,0.558
Fransisco,11,LPX,1.597
Beverlee,85,LAM,0.096
Loralie,34,SB2,3.312
Garrick,8,OMK,1.316
Kristopher,27,SRW,2.835
Son,35,MTM,2.566
Ruthanne,97,ATI,2.476
Rollins,10,PHL,0.84
Gale,81,SXJ,3.175
Lia,99,DRA,2.119
Foster,32,CTG,1.376
Artair,68,OHE,1.097
Gasparo,67,PYA,3.942
Ulric,95,LPO,1.23
Nonie,91,EZE,0.668
Zulema,58,QXH,2.376
Ruthann,9,0,3.617
Eamon,39,FZO,1.602
Vaclav,72,GIY,0.107
Weider,97,THI,1.237
Marthena,32,IYK,2.935
Bryanty,4,BJK,1.669
Pearline,45,ACA,0.539
Cornie,73,IWA,3.377
Bibby,3,MCP,3.032
Winnie,32,YOO,2.968
Ofelia,60,SEU,1.563
Cordelia,35,YCA,2.524
Kelsy,63,TUP,2.727
Jerrie,53,MSN,0.308
Tye,74,MKM,3.781
Ferris,66,CTC,0.848
Eugenius,51,BSK,0.218
Antin,63,SGY,0.555
Rory,44,FUE,1.474
Sammy,41,XMI,2.252
Maurice,32,MTV,3.216
Sallie,86,GBR,3.704
Saloma,43,SKR,0.937
Corbet,11,CIS,1.642
Lacee,49,YQN,1.646
Regina,9,GVA,3.729
Hermina,28,OSF,1.983
Claiborne,59,TOO,3.188
Concettina,28,QCH,0.228
Susi,58,SDQ,0.479
Andrey,4,EOR,3.926
Nils,62,TUK,0.866
Justina,43,KCZ,0.641
Roy,97,JQA,1.735
Tiertza,100,ZTU,1.587
Creight,74,RVY,3.282
Roscoe,84,ETD,2.605
Bondy,88,PKX,2.068
Wells,78,YHO,2.249
Flinn,73,TLF,1.326
Dorisa,45,YTG,0.944
Tobin,23,NEW,0.452
Urbano,70,BIP,1.986
Darby,12,CDC,2.579
Saraann,15,PYB,2.15
Alisun,56,SZW,3.442
Mikey,94,YGN,1.531
Ketti,16,TKM,2.657
Nevins,27,YHA,3.793
Harmonie,48,TNC,1.656
Hortense,33,WLE,2.509
Clim,95,BDO,3.544
Quentin,16,DJU,2.061
Brigida,2,TWD,2.387
Chlo,65,SVL,3.295
Lida,47,SCH,3.851
Carver,58,NPR,0.791
Albertine,27,BLR,3.404
Tom,3,PMN,3.22
Tully,52,MET,1.974
Estella,76,MXG,1.904
Elysia,91,KGJ,2.09
Correna,7,EMN,0.758
Caye,67,NRB,0.967
Buiron,4,PHH,0.079
Dannie,10,KTK,2.797
Janaya,41,DRE,2.0
Jenifer,84,MMI,2.262
Merrie,47,YKL,0.128
Rusty,9,FMH,0.96
Bastien,25,PTP,0.461
Effie,37,MIR,2.617
Iona,84,FIK,3.839
Barnaby,35,OHI,3.972
Deeyn,69,YMP,0.111
Harley,97,BAY,3.596
Frederick,89,OMY,3.25
Bertram,86,SCI,3.335
Alfons,69,BZM,1.584
Stacie,10,NAF,3.853
Charil,93,WDI,2.326
Ernestus,76,CFB,1.111
Madelaine,55,LUU,3.732
Langston,12,NRC,0.873
Flossy,30,KON,3.528
Binni,6,UDD,1.992
Ambrosio,37,CZS,2.135
Ajay,16,KOD,0.688
Sylvia,31,KFP,0.738
Kevin,42,TSM,0.184
Judas,17,HMA,3.434
Tobe,43,BYH,3.326
Jeno,55,KDO,3.777
Germaine,62,XNU,2.145
Pinchas,24,ANS,0.478
Jennifer,40,ESP,3.637
Abraham,40,SVG,1.697
Jeff,56,MVX,3.145
Ursa,6,UBP,2.026
Nichole,21,CEY,1.399
Huntington,64,LCJ,2.756
Eunice,68,CWJ,0.324
Rickard,52,OXO,0.804
Hendrika,21,KTO,3.072
Stu,22,BIZ,0.851
Curcio,61,YLR,3.521
Gavrielle,28,EVV,0.259
Falito,91,MJZ,0.175
Claudetta,22,QSZ,3.602
Aeriela,36,CEY,3.009
Susanne,78,MSF,3.09
Jorrie,72,QHP,1.281
Joellen,74,YFS,2.475
Leila,77,ZGF,1.215
Tull,66,GTI,0.395
Glenden,45,KAB,3.285
Corella,97,TPQ,0.529
Christine,74,RGL,3.035
Consuelo,3,PCF,2.059
Nil,19,HIF,1.391
Turner,69,CEN,3.63
Brunhilde,83,VIL,2.582
Prudy,61,YSJ,1.344
Linc,50,HGI,0.132
Gale,8,DAF,3.661
Pasquale,60,CKW,3.594
Erna,28,ZNC,1.158
Thornton,89,KEL,1.861
Derick,84,OKU,0.967
Pepe,10,ALH,0.653
Ferdie,17,MRC,0.159
Penelopa,55,ONB,2.288
Rayner,40,JDZ,1.416
Marilyn,1,KRB,3.288
Adriana,75,BRC,3.722
Tore,37,GDV,3.643
Simona,9,JGA,1.271
Cal,87,PMV,3.363
Christiana,30,PME,1.433
Gerhardine,94,UME,0.211
Berky,23,0,2.226
Maxim,63,BSL,2.667
Helga,63,ARH,3.888
Ardisj,6,PVU,0.608
Daryl,76,XCL,1.167
Akim,87,OCJ,2.38
Chip,53,CWP,1.333
Tyne,19,ORD,2.194
Johannah,39,ATC,3.234
Prisca,76,0,2.423
Dexter,7,MKR,0.331
Briana,39,FOA,1.551
Bee,26,OKK,1.715
Elonore,90,JST,0.348
Martynne,19,IFL,0.313
Julian,62,GLE,0.472
Dionne,37,CWP,0.027
Beverley,80,NKS,1.775
Vladamir,36,SZL,3.666
April,26,TSC,3.229
Brande,76,CMC,3.825
Gerek,31,WUZ,2.505
Ada,35,DVT,1.09
Darnall,75,NDJ,1.107
Missy,47,WOT,0.094
Margalo,32,MYF,3.672
Hillyer,61,TGP,3.023
Monti,2,KHM,3.056
Fairfax,16,ARK,0.663
Clarie,42,WAB,1.856
Isiahi,99,CUD,2.977
Anatol,45,PVH,0.219
Ossie,27,VVC,3.267
Tildie,54,SDU,0.607
Rosalia,53,CAH,3.909
Joseph,89,ESU,3.925
Welbie,29,SAL,2.425
Jacinda,76,LLK,3.206
Rikki,80,NOS,3.941
Ericha,34,LXV,3.468
Jervis,22,0,1.829
Cissiee,25,DWR,1.098
Erminie,90,CQS,1.161
Lorettalorna,72,AJI,1.21
Parnell,99,KHC,1.772
Lindy,34,UAP,3.579
Yank,44,DNA,3.973
Price,63,LTM,2.324
Damaris,5,STF,0.798
Miof mela,81,GMZ,2.866
Meris,8,DKS,1.827
Felice,31,BXX,3.103
Sula,35,RNB,2.403
Catlaina,9,JJN,0.334
Bonnee,96,GVL,0.038
Merissa,1,LEU,1.86
Reiko,74,DTR,1.598
Bernhard,91,DCN,0.748
Freeland,24,IEV,0.66
Alvie,55,PCL,3.75
Matthus,19,LMN,3.144
Mae,41,GMR,1.986
Freddie,60,CUF,2.49
Ashlee,70,UMM,0.822
Noach,8,GVE,2.498
Toinette,59,AEU,0.34
Kailey,97,DLV,2.056
Brander,84,DYW,3.579
Brita,78,BEC,3.916
Kippar,30,HOK,0.446
Pammi,63,MTV,3.94
Phebe,81,UTW,2.181
Loleta,81,HZH,2.07
Nicholas,81,CKN,3.162
Elissa,88,GGD,0.047
Rorke,57,CPI,0.304
Celie,25,KCO,3.698
Lora,67,YEK,1.507
Eamon,1,NVG,0.193
Jae,68,RSU,1.375
Margalit,67,GLE,3.036
Sheff,5,NBO,2.668
Fanechka,47,YFH,1.993
Darrick,16,RDB,2.653
Ronnica,92,ELA,1.233
Ermengarde,34,ZRZ,0.347
Benoite,76,KTD,1.597
Lethia,90,ZQL,2.629
Ethelda,6,KRD,3.551
Lebbie,64,KHO,1.495
Lemar,76,ODS,1.94
Elijah,47,DUB,2.296
Jerrie,38,AVL,1.801
Ysabel,2,MKM,2.803
Greg,7,TCZ,0.281
Gennifer,74,XJM,3.998
Mickey,18,TQS,0.399
Patsy,81,OLQ,1.911
Von,33,YNX,3.252
Lyndy,6,CGC,1.266
Gabbie,89,LCL,0.849
Devonne,53,KDY,0.931
Laverne,10,XIY,3.083
Star,38,ORV,2.998
Reinwald,66,WEH,0.528
Goober,76,MAM,0.58
Ivan,96,LDC,1.238
Karie,55,AKT,1.117
Gaylene,93,FNJ,2.903
Field,30,TRF,2.118
Diandra,47,CNV,3.636
Angus,28,YMO,0.055
Cory,85,PNA,0.771
Robin,87,SJB,2.87
Wesley,87,DCK,3.659
Bree,73,ONT,1.69
Fenelia,8,MEG,2.459
Louis,2,RIY,1.614
Lucita,45,PJC,3.928
Allie,41,LNN,1.721
Tannie,20,FAB,1.637
Haskel,20,HLA,0.445
Estele,67,YTQ,2.173
Marissa,19,KKT,1.631
Jemie,44,BKC,0.303
Babita,98,ESM,1.31
Leandra,67,ODW,2.217
Brina,91,DIN,1.214
Emory,17,XCO,3.128
Cathryn,87,OAS,0.778
Cloe,15,CGS,1.787
Tiffi,64,VDP,3.314
Leonidas,6,RBJ,0.704
Bibbye,5,LGL,1.266
Gradey,87,ECR,2.055
Graig,53,CVQ,0.121
Liza,20,CSX,3.292
Eadie,17,NDM,2.711
Stephi,66,AQS,3.691
Bernarr,67,JBQ,2.39
Heall,87,PZH,2.403
Bird,40,ZBR,0.466
Kaycee,77,GAL,1.107
Adah,77,OKU,0.469
Lionel,42,YBH,0.143
Oona,56,YSJ,2.216
Dante,82,TEE,3.114
Xavier,70,RSD,3.087
Ezequiel,56,SWC,2.567
Chrissie,1,BYI,3.723
Tanner,19,OSH,2.908
Alley,71,WCA,2.57
Melantha,62,EMX,3.622
Marlo,72,SYK,1.703
Ross,88,HAN,0.449
Tedra,2,ZQW,0.058
Maris,96,JFR,0.048
Olga,10,VMU,1.875
Jillane,42,PLO,1.837
Hastie,64,NLV,3.799
Roxi,57,BSN,2.206
Giorgia,16,CBM,1.941
Leisha,35,WPA,0.542
Konstanze,63,WLS,3.117
Torrin,76,KSI,3.783
Marcelo,2,SEW,3.652
Ema,22,FEL,1.221
Odilia,34,AQJ,3.67
Marj,75,HIB,1.836
Nancee,33,MGN,3.185
Goddard,57,BGG,2.653
Nell,21,BUS,0.033
Alejandrina,87,KTA,3.092
Chrystal,97,ZIZ,0.623
Guillema,99,URZ,1.769
Neal,89,LUZ,3.036
Nissie,73,MXT,2.693
Terrell,39,BSP,1.739
Aggie,62,LTB,1.626
Andie,24,VOD,2.577
Rosemonde,36,ELG,0.147
Aarika,15,VTN,3.692
Hadley,1,TLU,2.484
Andy,72,YYD,3.25
Tilly,99,IXW,0.391
Louisette,69,NAH,1.568
Yolane,51,SKV,1.498
Kevina,61,IWS,0.832
Desi,84,BFP,0.475
Dimitri,75,LGT,2.253
Koren,46,BBS,2.781
Jourdan,12,RBD,2.106
Riordan,83,BIJ,1.851
Rozele,81,QHR,2.129
Ettore,29,KWB,3.982
Maurise,93,MZJ,1.52
Lock,1,AOO,1.49
Merrily,35,GGL,1.188
Bernita,82,DNQ,0.72
Gamaliel,62,UNA,2.067
Elonore,55,SHX,3.427
Toby,86,QOQ,2.884
Rose,99,KOI,1.646
Sharia,49,TCE,3.676
Milzie,46,THW,1.777
Bartholomew,7,STU,1.408
Franciska,24,HRO,0.363
Kimberlyn,22,NBS,0.458
Lennie,84,GFD,0.913
Aleksandr,64,UBS,2.125
Joellen,55,PNI,3.521
Hubey,16,SQA,1.267
Gussie,81,XBR,1.184
Kendell,93,LMN,3.657
Elysee,32,LKY,3.13
Cristi,55,ICI,3.84
Calida,99,BTS,2.994
Somerset,46,CTC,2.409
Ettore,18,DQH,1.392
Gardner,1,CHK,0.18
Norry,47,PSJ,2.147
Norby,63,EWK,0.701
Roselin,48,AIE,0.632
Prinz,67,RHO,3.392
Jamesy,77,GCD,1.605
Kathryne,77,RRK,1.625
Klarika,23,SIU,3.511
Harry,2,AFZ,2.235
Lane,83,KXR,3.86
Jeremias,20,YFS,1.828
Sherill,24,VAI,1.699
Hersch,82,DKR,0.72
Oona,99,DTU,1.366
Malory,56,PPI,2.034
Ambrose,82,KST,0.17
Lezley,16,LUV,0.973
Homere,13,BTB,0.847
Kalvin,29,ACL,0.692
Asia,95,IRE,1.134
Linet,16,FEK,1.71
Andrea,35,TLT,1.576
Yevette,27,KRT,3.599
Helen-elizabeth,25,RKV,0.649
Pearce,20,AWA,1.908
Trixy,83,HXD,1.02
Edyth,26,RZN,3.424
Laney,87,NNX,3.756
Gina,1,0,0.136
Edvard,50,NKC,1.96
Nike,58,QNV,1.095
Maxie,16,AAI,3.044
Maddi,6,GSJ,1.115
Buddie,30,TEQ,1.897
Dulcine,27,WWK,1.827
